Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.14.16|$
1450391230000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.14|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.14.16|$
1450391228000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.14|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.29.5\npGoogleUpdate3.dll|$
1.3.29.5|$
1455686421922|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npappdetector.dll|$
C:\Users\Dell\AppData\Local\Citrix\Plugins\104\npappdetector.dll|$
1.0.0.104|$
1454294013205|0|0|0|$
Citrix Online App Detector Plugin|$
Citrix Online Web Deployment Plugin 1.0.0.104|$
1
0|application/x-col-application-detector|Citrix Online App Detector Plugin|colappdetector|$

[INVALID]
